
Feature: Demo Feature For Stand Up
  

  Scenario: A Scenario
    
    Given I am an Automation Specialist
    And I write a new feature
    When I save the feature
    Then a new feature is created

  Scenario: Another Scenario
    

    Given I create another Feature
    And this
    When that
    Then the other