
Feature: Demo Feature
  <Some interesting description here>

  Scenario: Some scenario to Automate
    Given I am an Automation Specialist
    When I write a new feature
    And I save the feature
    Then a new feature is created
    
